.main-content {
    height: 100%;
    display: flex;
    flex-direction: column;
}

#business-container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-grow: 1;
    flex-wrap: wrap;
    overflow-y: auto;
    scroll-snap-type: y mandatory;
}

#search-container {
    flex: 1;
    padding: 0;
    min-height: 6rem;
    max-height: 6rem;
    display: flex;
    justify-content: center;
}

#search-bar {
    box-sizing: border-box;
    position: fixed;
    padding: 1rem;
    /* margin-top: 2rem;
    margin-bottom: 0; */
    border-radius: 2rem;
    background-color: white;
    width: 60%;
    height: 3.5rem;
    top: 2rem;
    left: 50%;
    margin-left: -30%;
    box-shadow: -3px 8px 0px #3030304e;
    transition-duration: 0.2s;
}
#search-bar > div {
    display: none;
}
#search-bar:focus-within {
    top: 1.5rem;
    height: fit-content;
    width: 66%;
    margin-left: -33%;
}
#search-bar:focus-within > div {
    display:block;
}

.card {
    scroll-snap-align: center;
    background-color: white;
    border-radius: 2rem;
    height: calc(100% - 4rem);
    min-width: 18rem;
    min-height: 30rem;
    flex: 1;
    margin: 2rem;
}